import sys
import os
import json
import requests

from st2client.client import Client
from st2actions.runners.pythonrunner import Action
from st2client.models import KeyValuePair

class InternalDelIntf(Action):
	def run(self, auth_ip, serv_name, secgrp_id, flav_id, image_id, nets):
		i = 0
		paytemp = "["
		client = Client()
		keys = client.keys.get_all()
		proj_id = client.keys.get_by_name(name='curr_project_id').value
		curr_token = client.keys.get_by_name(name='curr_token').value
		url = 'http://'+auth_ip+':8774/v2.1/'+proj_id+'/servers'
#		jsonData = json.dumps([dict(uuid=netid) for netid in nets])
#		print(json.loads(jsonData))
#		while i < len(nets) :
#			if i != len(nets)-1 :
#				paytemp=paytemp+"{\"uuid\":\""+nets[i]+"\"},"
#			else:
#				paytemp=paytemp+"{\"uuid\":\""+nets[i]+"\"}]" 
#			i = i + 1
#		payload = {"server": {"name": serv_name,"imageRef": image_id,"flavorRef": flav_id,"security_groups": [{"name": secgrp_id}], }}
#		print payload	
#		payload ['server']['networks'] = [dict(uuid=netid) for netid in nets]
#		print payload
		payload = {"server": {"security_groups": [{"name": "hcl"}], "flavorRef": "0", "name": "client4", "imageRef": "6075f74d-49f2-417c-b231-c730c5ae1fb6", "networks": [{"uuid": "1f8e9a5c-181d-49a0-994f-6a1029167231"}, {"uuid": "74ed69b7-30fb-423e-8800-8470de569c5d"}]}}
		headers = {'X-Auth-Token': curr_token , 'Content-Type': 'application/json' }
		print payload
		try:
			r=requests.post(url, data=json.dumps(payload), headers=headers)
			print r
#			print data
#			print url
#			print headers
#			print curr_token
#			print payload
			print "end"
		except:
			return(1)




